{
      "build": {
        "preview": {
          "distribution": "internal",
          "android": {
            "gradleCommand": ":app:assembleRelease"
          },
          "ios": {
            "buildConfiguration": "Release"
          }
        },
        "production": {
          "distribution": "store",
          "android": {
            "gradleCommand": ":app:bundleRelease"
          },
          "ios": {
            "buildConfiguration": "Release"
          }
        }
      },
      "cli": {
        "version": ">= 3.0.0"
      }
    }
